{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-L7MLA1QI\\SQLEXPRESS;Database=LoginDemo;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
